// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import 'syntax-variables';
@import 'fonts';
@import 'semanticolor';

.syntax--semanticolor-mute {
	color: mix(@syntax-text-color, @syntax-background-color, 85%);
}

.syntax--semanticolor-contrast {
	color: @syntax-background-color;
	background-color: @syntax-text-color;
}

.syntax--identifier {
	.color-indices(@hues);

	.color-indices( @n, @i:1) when (@i =< @n) {
		@hue: @i * (360 / @n);
		@color: hsl(@hue, @saturation, @luminosity);

		&.syntax--semanticolor-@{i} {
			&:not(.syntax--bg) {
				// Choose a color of the given hue with good contrast
				color: contrast(
					@syntax-background-color,
					tint(@color, @fade),
					shade(@color, @fade)
				) !important;
			}
			&:not(.syntax--bg)::before {
				// Choose a color of the given hue with good contrast
				color: contrast(
					@syntax-background-color,
					tint(@color, @fade),
					shade(@color, @fade)
				) !important;
			}
			&.syntax--bg {
				// color: @syntax-text-color !important;
				// color: @syntax-text-color;
				// color: @syntax-text-color;
				color: tint(desaturate(darken(@color, 13%), 29%), 9%) !important;
				background-color: contrast(
					@syntax-text-color,
					tint(@color, @fade),
					shade(@color, @fade)
				) !important;
			}
			&.syntax--bg::before {
				// color: @syntax-text-color !important;
				// color: @syntax-text-color;
				// color: @syntax-text-color;
				// color: desaturate(darken(@color, 13%), 32%) !important;
				// color: tint(desaturate(darken(@color, 13%), 29%), 9%) !important;
				color: tint(desaturate(darken(@color, 10%), 30%), 10%) !important;
				color: tint(desaturate(darken(@color, 11%), 30%), 11%) !important;
			}
		}
		.color-indices(@n, @i + 1);
	}
}

@hues: 673;
@saturation: 79%;
@luminosity: 82%;
@fade: 40%;

.syntax--semanticon::before {
	opacity: 1;
	background-color: transparent;
	font-family: 'Font Awesome 5.2';
	padding-right: ~'0.25em';
	font-style: normal;
	font-size: 0.8em;
	// font-size: 16px;
}

.syntax--semanticon.icon--prop::before {
	// content: "👜";
	// content: "\f290";
	content: '\f291';
}
.syntax--semanticon.icon--loop::before {
	// content: "👜";
	content: '\f021';
}
.syntax--semanticon.icon--array::before {
	// content: "👜";
	content: '\f0ca';
}
.syntax--semanticon.icon--new::before {
	// content: "👜";
	content: '\f005';
}
.syntax--semanticon.icon--text::before {
	// content: "👜";
	// content: "\f15c";
	content: '\f27a';
}
.syntax--semanticon.icon--length::before {
	// font-family: Segoe UI Symbol;
	// content: "\f15c"; ↔↕
	// content: "↔";
	// content: "📏📐";
	// content: '📏';
	content: '\f545';
}
.syntax--semanticon.icon--key::before {
	// content: "🔑";
	content: '\f084';
}
.syntax--semanticon.icon--react::before {
	font-family: 'DevIcons';
	content: '\e6ba';
}
.syntax--semanticon.icon--style::before {
	// content: "🔑";
	content: '\f1fc';
}
.syntax--semanticon.icon--event::before {
	// font-family: Segoe UI Symbol;
	// content: '👏';
	content: '\f2a7';
}
.syntax--semanticon.icon--options::before {
	content: '\f1de';
}
.syntax--semanticon.icon--global::before {
	content: '\f0ac';
}
.syntax--semanticon.icon--identification::before {
	// id icons are only in newer font-awesome
	// content: "\f2bb";
	// content: "\f2c2";
	content: '\f2c1';
}
.syntax--semanticon.icon--state::before {
	// font-family: Segoe UI Symbol;
	// content: "🚥";
	// content: '🚦';
	content: '\f637';
}
.syntax--semanticon.icon--color::before {
	// font-family: Segoe UI Symbol;
	// content: '🎨';
	content: '\f53f';
}
.syntax--semanticon.icon--page::before {
	content: '\f15b';
}
.syntax--semanticon.icon--link::before {
	content: '\f0c1';
}
.syntax--semanticon.icon--chain::before {
	content: '\f0c1';
}
.syntax--semanticon.icon--location::before {
	content: '\f041';
}
.syntax--semanticon.icon--history::before {
	content: '\f1da';
}
.syntax--semanticon.icon--tag::before {
	content: '\f02b';
}
.syntax--semanticon.icon--item::before {
	content: '\f12e';
}
.syntax--semanticon.icon--value::before {
	content: '\f06b';
}
.syntax--semanticon.icon--info::before {
	content: '\f05a';
}
.syntax--semanticon.icon--user::before {
	content: '\f007';
}
.syntax--semanticon.icon--container::before {
	content: '\f2d0';
}
.syntax--semanticon.icon--image::before {
	content: '\f03e';
}
.syntax--semanticon.icon--path::before {
	// content: "\f07c";
	content: '\f07b';
}
.syntax--semanticon.icon--child::before {
	content: '\f1ae';
}
.syntax--semanticon.icon--order::before {
	content: '\f160';
}
.syntax--semanticon.icon--className::before {
	content: '\f1fc';
}
.syntax--semanticon.icon--group::before {
	content: '\f0c0';
}
.syntax--semanticon.icon--this::before {
	content: '\f0ab';
}
.syntax--semanticon.icon--width::before {
	// content: '\f07e';
	content: '\f337';
}
.syntax--semanticon.icon--height::before {
	// content: '\f07d';
	content: '\f338';
}
.syntax--semanticon.icon--top::before {
	content: '\f062';
}
.syntax--semanticon.icon--bottom::before {
	content: '\f063';
}
.syntax--semanticon.icon--left::before {
	content: '\f060';
}
.syntax--semanticon.icon--right::before {
	content: '\f061';
}
.syntax--semanticon.icon--size::before {
	content: '\f0b2';
}
.syntax--semanticon.icon--position::before {
	content: '\f276';
}
.syntax--semanticon.icon--object::before {
	// content: "\f0f2";
	content: '\f290';
}
.syntax--semanticon.icon--data::before {
	// content: "\f1c0";
	// content: "\f200";
	content: '\f1fe';
}
.syntax--semanticon.icon--tags::before {
	content: '\f02c';
}
.syntax--semanticon.icon--element::before {
	content: '\f2d2';
}
.syntax--semanticon.icon--home::before {
	content: '\f015';
}
.syntax--semanticon.icon--timer::before {
	content: '\f251';
}

.syntax--semanticon.icon--title::before {
}
.syntax--semanticon.icon--connect::before {
	content: '\f2b5';
}
.syntax--semanticon.icon--head::before {
	// font-family: Segoe UI Symbol;
	// content: '👤';
	content: '\f007';
}
.syntax--semanticon.icon--foot::before {
	// font-family: Segoe UI Symbol;
	// content: '👣';
	content: '\f54b';
}
.syntax--semanticon.icon--handle::before {
	// font-family: Segoe UI Symbol;
	// content: '👏';
	content: '\f2a7';
}
.syntax--semanticon.icon--target::before {
	content: '\f192';
}
.syntax--semanticon.icon--action::before {
	// font-family: Segoe UI Symbol;
	// content: '👏';
	content: '\f2a7';
}
.syntax--semanticon.icon--name::before {
	content: '\f02b';
}
.syntax--semanticon.icon--speed::before {
	// content: '\f0e4';
	content: '\f3fd';
}
.syntax--semanticon.icon--cache::before {
	content: '\f1cd';
}
.syntax--semanticon.icon--remove::before {
	content: '\f1f8';
}
.syntax--semanticon.icon--layer::before {
	content: '\f249';
}
.syntax--semanticon.icon--layers::before {
	content: '\f0c5';
}
.syntax--semanticon.icon--content::before {
}
.syntax--semanticon.icon--bar::before {
}
.syntax--semanticon.icon--camera::before {
	content: '\f03d';
}
.syntax--semanticon.icon--light::before {
	// content: "\f0eb";
	// font-family: Segoe UI Symbol;
	// content: "💡";
	// content: '☀️';
	content: '\f185';
}
.syntax--semanticon.icon--scene::before {
	content: '\f03e';
	// font-family: Segoe UI Symbol;
	// content: "🌅🌄";
	// content: "🗻";
}
.syntax--semanticon.icon--mesh::before {
	// content: "\f4d3";
	// content: "\f1b3";
	// font-family: Segoe UI Symbol;
	// content: '🐤';
	content: '\f535';
}
.syntax--semanticon.icon--visible::before {
	content: '\f06e';
}
.syntax--semanticon.icon--up::before {
	content: '\f062';
}
.syntax--semanticon.icon--down::before {
	content: '\f063';
}
.syntax--semanticon.icon--div::before {
	// content: "\f0c8";
	content: '\f0c8';
}
.syntax--semanticon.icon--click::before {
	content: '\f0a7';
}
.syntax--semanticon.icon--add::before {
	content: '\f055';
}
.syntax--semanticon.icon--package::before {
	// content: '\f187';
	// content: "\f466"; new font awesome
	content: '\f466';
}
.syntax--semanticon.icon--bug::before {
	content: '\f188';
}
.syntax--semanticon.icon--storage::before {
	content: '\f187';
	// content: "\f468";
	// content: "\f54e";
}
.syntax--semanticon.icon--direction::before {
	content: '\f14e';
}
.syntax--semanticon.icon--change::before {
	// content: "\f362"; // new font awesome exchange icon
	// content: "\f2f1"; // new font awesome sync
	// content: '\f021';
	content: '\f362'; // new font awesome exchange icon
}
.syntax--semanticon.icon--warn::before {
	content: '\f071';
}
.syntax--semanticon.icon--search::before {
	content: '\f002';
}
.syntax--semanticon.icon--check::before {
	// content: '\f058';
	// content: "\f46c"; only in new font awesome
	content: '\f46c';
}
.syntax--semanticon.icon--calculate::before {
	content: '\f1ec';
}
.syntax--semanticon.icon--sleep::before {
	content: '\f236';
}
.syntax--semanticon.icon--clean::before {
	content: '\f2cd';
	// content: "\f51a";
}
.syntax--semanticon.icon--undo::before {
	// content: "\f2ea"; more rounded for new fontawesome
	content: '\f2ea';
	// content: '\f0e2';
}
.syntax--semanticon.icon--random::before {
	// content: "\f074";
	// content: "\f522"; multiple dice in new font awesome
	content: '\f522';
	// content: "\f528";
	// content: "\f525";
	// font-family: Segoe UI Symbol;
	// content: '🎲';
}
.syntax--semanticon.icon--load::before {
	// content: '\f251';
	// content: "\f4de"; newr font awesome truck loading
	content: '\f4de';
}
.syntax--semanticon.icon--filter::before {
	content: '\f0b0';
}
.syntax--semanticon.icon--save::before {
	content: '\f0c7';
}
.syntax--semanticon.icon--keyboard::before {
	content: '\f11c';
}
.syntax--semanticon.icon--desktop::before {
	content: '\f108';
}
.syntax--semanticon.icon--mobile::before {
	content: '\f10b';
}
.syntax--semanticon.icon--tablet::before {
	content: '\f10a';
}
.syntax--semanticon.icon--transform::before {
	content: '\f0b2';
}
.syntax--semanticon.icon--transition::before {
	content: '\f008';
}
.syntax--semanticon.icon--edit::before {
	// content: "\f303"; new fontawesome
	// content: "\f044";
	// content: '\f14b';
	content: '\f303';
}
.syntax--semanticon.icon--construct::before {
	content: '\f0e3';
}
.syntax--semanticon.icon--super::before {
	content: '\f0d8';
}
.syntax--semanticon.icon--fix::before {
	content: '\f462';
}
.syntax--semanticon.icon--border::before {
	content: '\f065';
}
.syntax--semanticon.icon--disable::before {
	content: '\f05e';
}
.syntax--semanticon.icon--next::before {
	content: '\f0a4';
}
.syntax--semanticon.icon--previous::before {
	content: '\f0a5';
}
.syntax--semanticon.icon--complete::before {
	content: '\f058';
}
.syntax--semanticon.icon--render::before {
	content: '\f030';
}
